# demo_project

./: .project  pom.xml
allure-results/: allure.properties  executor.json
src/main/java/com/automation/selenium/: Config.java
src/main/java/constantGlobal/: Constans.java
src/main/java/pageObject/: Base.java  CheckoutInformationPage.java  CheckoutPage.java  DropDrownListPage.java  FinishPage.java  MenuPageOption.java  SauceDemoPage.java  SelectItemPage.java
src/main/java/pageObject/old/: GooglePageObject.java  SauceDemoPageObject.java
src/test/java/checkURL/: CheckLinkPage.java  TestReviewURLTest.java
src/test/java/com/automation/selenium/: Config.java
src/test/java/downloadFile/: CheckDownloadFileTest.java  DownloadFileTest.java  UploadFileTest.java
src/test/java/googleSearchOld/: GoogleSearchTest.java  SauceDemoTest.java
src/test/java/sauceDemo/: SauceTest.java
src/test/java/screanshot/: ScreanshotAppTest.java
src/test/java/testExel/: DataDrivenTesting_SWD_Test.java  ReadExcelFile.java  WriteExcelFile.java
src/test/java/testSetup/: ExtentManager.java  ExtentTestNGITestListener.java  TestBase.java
